.container {
  min-width: 550px;
  min-height: 450px;
  max-width: 750px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2); */
  box-shadow: 0rem 0 5rem -1rem #000;
  padding-top: 5px;
  height: fit-content;
  margin: 0 auto;
  margin-top: 20px;
}

.header {
  display: flex;
  gap: 10px;
  overflow-x: auto;
  /* box-shadow: 0rem 0 5rem -1rem #000; */
  box-shadow: inset 0rem 0 5rem -1rem #111;
}

/* .header::-webkit-scrollbar {
  height: 7px;
}

.header::-webkit-scrollbar-thumb {
  border-radius: 20px;
  background-color: #c7c7c7;
} */

.header .section {
  padding: 10px;
  border-bottom: 2px solid transparent;
  font-weight: 500;
  font-size: 1rem;
  white-space: nowrap;
  cursor: pointer;
}

.header .active {
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 2px;
  border-style: solid;
  border-image-source: l
    linear-gradient(to right, var(--first-color), var(--second-color));
  -webkit-background-clip: text;
  box-sizing: content-box;
  background-clip: text;
  border-image-slice: 2;
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
  color: transparent;
}

.body {
  padding: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 0;
}

.detail {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.detail .row {
  display: flex;
  gap: 20px;
}
.detail .column {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.detail .row > div {
  flex: 1;
}

.chips {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 20px;
}

.chips .new {
  background-clip: text;
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
  color: transparent;
  font-weight: bold;
  letter-spacing: 1px;
  cursor: pointer;
}

.chip {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 4px 8px;
  background-color: #808080;
  border-radius: 20px;
  cursor: default;
  color: #fff;
  cursor: pointer;
}

.chip p {
  font-weight: 500;
  line-height: 1.25rem;
  color: #fff;
}
.chip svg {
  color: #fff;
  height: 18px;
  width: 18px;
  cursor: pointer;
}

.chips .active {
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
}

.body button {
  width: fit-content;
  padding: 8px 16px;
  border-radius: 5px;
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
  color: #fff;
  outline: none;
  border: none;
  font-weight: 500;
  font-size: 1rem;
  letter-spacing: 1px;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
  transition: 200ms;
}

.body button:active {
  transform: translateY(2px);
}
