.container {
  min-width: 750px;
  margin: 0 auto;
  flex: 1.2;
  height: fit-content;
  min-height: 900px;
  /* box-shadow: 1px 1px 3px 2px rgba(0, 0, 0, 0.1); */
  /* box-shadow: 0rem 0 5rem -1rem #000; */
  box-shadow: inset 0rem 0 3rem -1rem #00000073;
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}

.header {
  display: flex;
  flex-direction: column;
}

.header .heading {
  font-size: 2.7rem;
  font-weight: 500;
  text-transform: capitalize;
}

.header .subHeading {
  /* -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  ); 
  color: transparent;
  */
  color: var(--first-color);
  font-weight: 500;
  font-size: 1.1rem;
}

.header .links {
  margin-top: 15px;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  row-gap: 10px;
}

.header .link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}

.header .link svg {
  color: #fff;
  height: 16px;
  width: 16px;
}

.main {
  display: flex;
  gap: 30px;
}

.col1 {
  flex: 1.3;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section .sectionTitle {
  font-size: 1.4rem;
  font-weight: bold;
  width: 100%;
  /* border-bottom: 2px solid #000; */
  padding-bottom: 7px;
  /* border-bottom: 1px solid #43434385; */
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px;
  border-style: solid;
  border-image-source: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
  border-image-slice: 1;
}

.section .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
}
.section .content .item {
  border-bottom: 1px solid #4b4b4b;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-bottom: 10px;
}
.section .content .item:last-child {
  border-bottom: none;
}

.content .title {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.3rem;
}

.content .subTitle {
  font-weight: bold;
  /* background-clip: text;
  background-image: linear-gradient(
    to right,
    var(--first-color),
    var(--second-color)
  );
  color: transparent; */
  color: var(--first-color);
  font-size: 1rem;
}

.content .overview {
  font-size: 0.875rem;
}

.content .link {
  display: flex;
  gap: 5px;
  font-size: 0.75rem;
  cursor: pointer;
  color: #fff;
  text-decoration: none;
}
.content .link svg {
  height: 14px;
  width: 14px;
  color: #fff;
}

.content .date {
  display: flex;
  gap: 5px;
  align-items: center;
  font-size: 0.875rem;
}

.content .date svg {
  height: 14px;
  width: 14px;
}

.content .points,
.numbered {
  padding-left: 18px;
  font-size: 0.875rem;
}

.numbered li {
  list-style-type: decimal;
}

.hidden {
  display: none;
}
@media (max-width: 800px) {
  .container {
    min-width: auto;
    width: 100%;
  }
}
@media (max-width: 768px) {
  .main {
    flex-wrap: wrap;
  }
  .main .col1,
  .main .col2 {
    width: 100%;
    flex-basis: 100%;
  }
}
